dcb: 
   { length: 72,
     vendor_id: 'HEATMISER',
     model: 'PRT',
     version: 1.7,
     temp_format: 'C',
     switch_differential: 1,
     frost_protection: true,
     calibration_offset: 0,
     output_delay: 0,
     up_down_key_limit: 0,
     sensor_selection: 'built_in_only',
     optimum_start: 0,
     rate_of_change: 20,
     program_mode: '5/2',
     frost_protect_temp: 17,
     set_room_temp: 24,
     floor_max_limit: 28,
     floor_max_limit_enabled: false,
     device_on: true,
     key_lock: false,
     run_mode: 'heating',
     away_mode: false,
     holiday_enabled: false,
     holiday_return_date: {},
     temp_hold_minutes: 58,
     remote_air_temp: null,
     floor_temp: null,
     built_in_air_temp: 22.2,
     error_code: 0,
     heating_on: true,
     boost_in_min: 256,
     hot_water_on: false,
     current_time: 2000-01-01T00:06:45.000Z }